import sqlite3

class UsersCRUD():
    def __init__(self, currency_rates_obj):
        self.__con = sqlite3.connect(':memory:')
        self.__createtable()
        self.__cursor = self.__con.cursor()
        self.__currency_rates_obj = currency_rates_obj

    def __createtable(self):
        self.__con.execute(
            "CREATE TABLE IF NOT EXISTS users("
            "id INTEGER PRIMARY KEY AUTOINCREMENT, "
            "name TEXT,"
            "_group TEXT,"
            "mail TEXT,"
            "phone TEXT);")
        self.__con.commit()

    def _createu(self):
        __params = self.__currency_rates_obj.values
        # [("USD", "02-04-2025 11:10", "90"), ("EUR", "02-04-2025 11:11", "91")]
        __sqlquery = "INSERT INTO users(name, _group, mail, phone) VALUES(?, ?, ?, ?)"

        # TODO: реализовать именованный стиль запроса
        # This is the named style used with executemany():
        # data = (
        # {"name": "C", "year": 1972},
        # {"name": "Fortran", "year": 1957},
        # {"name": "Python", "year": 1991},
        # {"name": "Go", "year": 2009},
        # )
        # cur.executemany("INSERT INTO lang VALUES(:name, :year)", data)

        self.__cursor.executemany(__sqlquery, __params)
        self.__con.commit()

    def _readu(self):
        # TODO: Реализовать параметризованный запрос на получение значения валют по коду: строка из трех символов
        cur = self.__con.execute("SELECT * FROM users")
        # result_data = list(zip(['id', 'cur', 'date', 'value'], cur))
        result_data = []
        for _row in cur:
            _d = {'id': int(_row[0]), 'name': _row[1], '_group': _row[2], 'mail': _row[3], 'phone': _row[4]}
            result_data.append(_d)

        return result_data

    def _deleteu(self, user_id):
        del_statement = "DELETE FROM users WHERE id = " + str(user_id)
        print(del_statement)
        self.__cursor.execute(del_statement)
        self.__con.commit()

        pass

    def _updateu(self, currency: dict['str': float]):
        # ...._update({'USD': 101.1})
        currency_code = tuple(currency.keys())[0]
        currency_value = tuple(currency.values())[0]
        upd_statement = f"UPDATE currency SET value = {currency_value} WHERE cur = '" + str(currency_code) + "'"
        print(upd_statement)
        self.__cursor.execute(upd_statement)
        self.__con.commit()

    def get_row_by_id(self,row_id):
        query = f"SELECT * FROM users WHERE id = ?"
        self.__cursor.execute(query, (row_id,))
        result = self.__cursor.fetchone()

        return result

    def __del__(self):
        self.__cursor = None
        self.__con.close()
